<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an awesome website">
    <title>Rezwan's Webside</title>
</head>

<body>

    <header>
        <nav> </nav>
        <h1>Rezwan's Website</h1>
            <hr />
            <hr />
    </header>

    <main>
        <article>
            <section>
                <aside><!-- aside is for ads or something that is not directlly relate to our website --></aside>
            </section>


        </article>
        <p>this is my first website. it is </p>
        <p>H<sub>2</sub>O</p>
        <p>10<sup>3</sup></p>
    </main> 

    <footer>


    </footer>
    <!-- please see these comments to giude you more in the html -->


</body>

</html>